{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 6,
      "right": 6,
      "left": 3
    },
    "color": {
      "1": "cyan",
      "2": "blue"
    }
  },
  "display": {
    "separator": " ➜ ",
    "color": {
      "keys": "blue"
    }
  },
  "modules": [
    "title",
    "separator",
    // --- Software ---
    {
      "type": "os",
      "key": "󰣇 OS",
      "format": "CachyOS",
      "keyColor": "cyan"
    },
    {
      "type": "os",
      "key": " Base",
      "format": "Arch Linux",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "󰏗 Packages",
      "keyColor": "magenta"
    },
    "break",
    // --- Hardware ---
    {
      "type": "host",
      "key": "󰍹 Host",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "temp": true,
      "format": "{1} {temperature}",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "temp": true,
      "format": "{2} {temperature}",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "󰋊 Storage",
      "keyColor": "blue"
    },
    "break",
    // --- Environment ---
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": " Font",
      "keyColor": "green"
    },
    "break",
    "colors"
  ]
}
