{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 6,
      "right": 6,
      "left": 3
    }
  },
  "display": {
    "separator": " ➜ ",
    "color": {
      "keys": "blue"
    }
  },
  "modules": [
    "title",
    "separator",
    // --- Software ---
    {
      "type": "os",
      "key": "OS",
      "format": "CachyOS"
    },
    {
      "type": "os",
      "key": "Base",
      "format": "Arch Linux"
    },
    "kernel",
    "uptime",
    "packages",
    "break",
    // --- Hardware ---
    "host",
    {
      "type": "cpu",
      "key": "CPU",
      "temp": true,
      "format": "{1} {temperature}"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "temp": true,
      "format": "{2} {temperature}"
    },
    "memory",
    {
      "type": "disk",
      "key": "Storage",
    },
    "break",
    // --- Environment ---
    "shell",
    "de",
    "wm",
    "terminal",
    "terminalfont",
    "break",
    "colors"
  ]
}
