{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 4,
      "right": 3
    }
  },
  "display": {
    "separator": " ➜ ",
    "color": {
      "keys": "blue"
    }
  },
  "modules": [
    "break",
    "title",
    "separator",
    "os",
    {
      "type": "os",
      "key": "Base",
      "format": "Arch Linux"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "temp": true
    },
    {
      "type": "gpu",
      "temp": true
    },
    "memory",
    "break",
    "colors"
  ]
}
